# https://developer.nordicsemi.com/nRF_Connect_SDK_dev/doc/PR-3842/nrf/ug_thread_configuring.html


# nRF board library
CONFIG_DK_LIBRARY=y

# Enabled networking features
CONFIG_NETWORKING=y

# Enable I2C
CONFIG_I2C=y

# Enable GPIO
CONFIG_GPIO=y

# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y

# Enabled Nordic's master OT lib
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

# Manual start enabled to pre-set network credentials
CONFIG_OPENTHREAD_MANUAL_START=y


# Multi-protcol support
CONFIG_MPSL=y

CONFIG_NEWLIB_LIBC=y

